.discovery-page {
  min-height: 100vh;
}

.navigation-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  /* max-width: 1200px; */
  margin: 0 auto;
  /* width: 100%; */
  align-items: center;
}

.search-container {
  width: 66.7%;
  padding: 20px;
  /* margin-top: 2rem;
  margin-bottom: -2rem; */
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
}

.freelancer-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: -1rem; */
}



/* Add responsive breakpoints */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
} 

@media screen and (min-width: 768px) and (max-width: 970px) {
  .search-container {
    width: 80%;
    padding-left: 2.5rem;
    /* margin-top: 1.5rem;
    margin-bottom: -1.5rem; */
  }
  
  .content-container {
    padding: 1.5rem;
  }
}

/* Other Responsive Breakpoints */
@media (max-width: 1200px) {
  .search-container {
    width: 75%;
    padding-left: 3rem;
  }
}

@media (max-width: 900px) {
  .content-container {
    padding: 1.5rem;
  }

  .search-container {
    width: 85%;
    padding-left: 2rem;
    /* margin-top: 1.5rem; */
  }
}

@media (max-width: 600px) {
  .content-container {
    padding: 1rem;
  }

  .search-container {
    width: 95%;
    padding-left: 1rem;
    /* margin-top: 1rem;
    margin-bottom: -1rem; */
  }
}

@media (max-width: 480px) {
  .search-container {
    width: 100%;
    /* padding-left: 0.5rem;
    padding-right: 0.5rem; */
  }
}
